{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SqlSaturdayCoreUI-73f3cdec-eb4b-4425-b8a4-6e4f050680bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PowerBISettings": {
    "AccessKey": "ozORwuEAb8RK3zI0FhbKttlwxmNLQTei0zPMxHlQYKzwdOSDnKnvg52aMYdjcn88X/WeqsVQoaptl+fxXLBOAg==",
    "ApiUrl": "https://api.powerbi.com",
    "WorkspaceCollection": "SqlSaturdayPO",
    "WorkspaceId": "459b33f8-2bf3-407b-b396-787d8b81a944"
  }
}
